{"version": 2, "width": 80, "height": 23, "timestamp": 1718973385, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025907, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.440822, "o", "g"]
[1.669044, "o", "e"]
[1.792104, "o", "n"]
[2.5524, "o", "d"]
[3.401988, "o", "i"]
[3.556494, "o", "f"]
[3.742047, "o", "f"]
[4.067218, "o", " "]
[4.539553, "o", "-"]
[4.713557, "o", "g"]
[5.02908, "o", "\b\u001b[K"]
[5.159258, "o", "h"]
[5.400496, "o", "\r\n\u001b[?2004l\r"]
[5.612188, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n"]
[5.61234, "o", "\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[5.622696, "o", "\u001b[?2004h"]
[5.622974, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[7.419854, "o", "g"]
[7.652994, "o", "e"]
[7.755485, "o", "n"]
[8.848453, "o", "f"]
[9.578688, "o", "\b\u001b[K"]
[9.661958, "o", "d"]
[10.059196, "o", "i"]
[10.205081, "o", "f"]
[10.410687, "o", "f"]
[10.963666, "o", " "]
[20.119415, "o", "\u001b[7m__fixtures__/file1.json __fixtures__/fil\u001b[27m\u001b[7me\u001b[27m\u001b[7m2.yml -f plain\u001b[27m"]
[20.818944, "o", "\u001b[A\r💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C__fixtures__/file1.json __fixtures__/file2.yml -f plain\r\n"]
[20.819364, "o", "\u001b[?2004l\r"]
[21.04754, "o", "Property 'common.follow' was added with value: false"]
[21.047627, "o", "\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[21.060907, "o", "\u001b[?2004h"]
[21.061196, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[21.90913, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.yml -f plain"]
[22.778683, "o", "\b\u001b[K"]
[22.966209, "o", "\b\u001b[K"]
[23.112184, "o", "\b\u001b[K"]
[23.258093, "o", "\b\u001b[K"]
[23.386244, "o", "\b\u001b[K"]
[24.018149, "o", "s"]
[24.305048, "o", "t"]
[24.666921, "o", "y"]
[24.914864, "o", "l"]
[25.185465, "o", "i"]
[25.599312, "o", "s"]
[25.751299, "o", "h"]
[26.160152, "o", "\r\n"]
[26.161524, "o", "\u001b[?2004l\r"]
[26.377231, "o", "{"]
[26.378678, "o", "\r\n"]
[26.381078, "o", "    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[26.39438, "o", "\u001b[?2004h"]
[26.394656, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[27.091273, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.yml -f stylish"]
[27.623775, "o", "\b\u001b[K"]
[27.809099, "o", "\b\u001b[K"]
[27.979581, "o", "\b\u001b[K"]
[28.31124, "o", "\b\u001b[K"]
[28.472047, "o", "\b\u001b[K"]
[28.640711, "o", "\b\u001b[K"]
[28.923731, "o", "\b\u001b[K"]
[29.082399, "o", "\b\u001b[K"]
[29.232931, "o", "\b\u001b[K"]
[29.380848, "o", "\b\u001b[K"]
[30.296604, "o", "\r\n\u001b[?2004l\r"]
[30.51528, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[30.563597, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[31.129322, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.yml "]
[32.092454, "o", "-f stylish"]
[32.906543, "o", "\b\u001b[K"]
[33.076798, "o", "\b\u001b[K"]
[33.220062, "o", "\b\u001b[K"]
[33.370394, "o", "\b\u001b[K"]
[33.525554, "o", "\b\u001b[K"]
[33.693123, "o", "\b\u001b[K"]
[33.831946, "o", "\b\u001b[K"]
[34.624977, "o", "j"]
[34.914731, "o", "s"]
[35.077764, "o", "o"]
[35.265804, "o", "n"]
[35.536311, "o", "\r\n\u001b[?2004l\r"]
[35.73977, "o", "[{\"action\":\"nested\",\"key\":\"common\",\"children\":[{\"action\":\"added\",\"key\":\"follow\",\"newValue\":false},{\"action\":\"unchanged\",\"key\":\"setting1\",\"oldValue\":\"Value 1\"},{\"action\":\"deleted\",\"key\":\"setting2\",\"oldValue\":200},{\"action\":\"changed\",\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null},{\"action\":\"added\",\"key\":\"setting4\",\"newValue\":\"blah blah\"},{\"action\":\"added\",\"key\":\"setting5\",\"newValue\":{\"key5\":\"value5\"}},{\"action\":\"nested\",\"key\":\"setting6\",\"children\":[{\"action\":\"nested\",\"key\":\"doge\",\"children\":[{\"action\":\"changed\",\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"action\":\"unchanged\",\"key\":\"key\",\"oldValue\":\"value\"},{\"action\":\"added\",\"key\":\"ops\",\"newValue\":\"vops\"}]}]},{\"action\":\"nested\",\"key\":\"group1\",\"children\":[{\"action\":\"changed\",\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"action\":\"unchanged\",\"key\":\"foo\",\"oldValue\":\"bar\"},{\"action\":\"changed\",\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"action\":\"deleted\",\"key\":\"group2\",\"oldValue\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"action\":\"added\",\"key\":\"group3\",\"newValue\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[35.75398, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[37.379218, "o", "e"]
[37.479612, "o", "x"]
[37.801447, "o", "i"]
[37.963368, "o", "t"]
[38.146589, "o", "\r\n\u001b[?2004l\rexit\r\n"]
