{"version": 2, "width": 80, "height": 24, "timestamp": 1709497301, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.301095, "o", "\u001b[?2004h"]
[0.303472, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.658166, "o", "g"]
[1.902185, "o", "e"]
[2.11456, "o", "n"]
[3.673417, "o", "d"]
[3.993356, "o", "i"]
[4.272995, "o", "f"]
[4.529319, "o", "f"]
[5.306089, "o", " "]
[5.788611, "o", "-"]
[6.30781, "o", "h"]
[6.332526, "o", "\r\n\u001b[?2004l\r"]
[8.229218, "o", "Usage: gendiff [options] <filepath1> <filepath2>"]
[8.244772, "o", "\r\n"]
[8.245285, "o", "\r\n"]
[8.24547, "o", "Compares two configuration files and shows a difference."]
[8.245658, "o", "\r\n"]
[8.245825, "o", "\r\n"]
[8.245984, "o", "Options:"]
[8.246146, "o", "\r\n"]
[8.246312, "o", "  -V, --version        output the version number"]
[8.246505, "o", "\r\n"]
[8.2467, "o", "  -f, --format [type]  output format"]
[8.246874, "o", "\r\n"]
[8.247038, "o", "  -h, --help           display help for command"]
[8.247207, "o", "\r\n"]
[8.332008, "o", "\u001b[?2004h"]
[8.332625, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[10.972566, "o", "gendiff -h"]
[11.404159, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[11.820383, "o", "\b\b\b\bgit push"]
[12.252816, "o", "\b\b\b\bcommit -m 'finish logic'"]
[13.109305, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[13.635884, "o", "\b\b\b\b\b\b\b\bendiff file1.json file2.json"]
[14.658588, "o", "\r\n\u001b[?2004l\r"]
[15.297846, "o", "{"]
[15.299066, "o", "\r\n"]
[15.299495, "o", "+ follow = false"]
[15.299771, "o", "\r\n"]
[15.300094, "o", "  host = hexlet.io"]
[15.300408, "o", "\r\n"]
[15.300758, "o", "+ proxy = 123.234.53.22"]
[15.301193, "o", "\r\n"]
[15.301616, "o", "- timeout = 50"]
[15.310592, "o", "\r\n+ timeout = 20\r\n+ verbose = true\r\n}\r\n"]
[15.385535, "o", "\u001b[?2004h"]
[15.38627, "o", "💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[18.629985, "o", "exi"]
[18.790522, "o", "t"]
[19.644783, "o", "\r\n\u001b[?2004l\rexit\r\n"]
